{
  "name": "@cdxoo/mongodb-restore",
  "version": "1.2.0-rc1",
  "description": "restore mongodb bson dumps",
  "main": "src/index.js",
  "scripts": {
    "test": "npx mocha --bail src/*.spec.js"
  },
  "author": "Jan Schwalbe",
  "license": "MIT",
  "keywords": [
    "mongo",
    "mongodb",
    "mongorestore",
    "mongodump"
  ],
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^6.9.6"
  },
  "dependencies": {
    "bson": "^4.7.2",
    "mongodb": "~3.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdxOo/mongodb-restore.git"
  },
  "bugs": {
    "url": "https://github.com/cdxOo/mongodb-restore/issues"
  },
  "homepage": "https://github.com/cdxOo/mongodb-restore#readme"
}
